body {background-color: black; margin:0 auto; font-family: Arial, Helvetica, sans-serif;  display:flex;
  flex-direction:column; }
h1 {text-align: center;
    color:white;}
h1, h5 {text-align:center;}
h3 {color:red;}
h3:hover{text-decoration: underline;}
h2{text-decoration-style: solid; text-align:center;}
p {margin: 2rem;}
a{text-decoration: none;}


#topbar {
      transition: height 0.6s, background-color 0.4s;
      height: 6rem;
      background-color:rgba(26, 26, 26, 0.0);
      width:100%;
      text-align: center;
      z-index: 1;
      position: fixed;
    }

#mainphoto {
      z-index:-1;
      position:fixed;
      height: 14rem;
      width:100%;
      margin: 0 auto;
      margin-top: -4rem;
    }

#top {
      height: 28rem !important;
      display: flex;
      justify-content: center;
      align-items: center;
      width:100%;
      margin: 0 auto;
    }

#content {
      background-color: rgba(61, 61, 61, 1);
      color: white;
      -webkit-box-shadow: 0px -53px 64px -23px rgba(0, 0, 0, 1);
      -moz-box-shadow: 0px -53px 64px -23px rgba(0, 0, 0, 1);
      box-shadow: 0px -53px 64px -23px rgba(0, 0, 0, 1);
      border-top-style: solid;
      border-top-width: 2px;
      border-top-color: rgba(151,151,151, 1);
      width:100%;
      margin: 0 auto;
    }

#transp{
      background-color: rgba(10, 10, 10, 1);
      color: white;
	    min-height: 24rem !important;
	    margin: 0 auto;
      width:100%;

    }

#footer {
      background-color: black;
      min-height: 4rem;
      width:100%;
      margin: 0;
      margin-bottom: auto;
    }


/*--------------------------------------------*/
.top_button {
      background-color:red;
      border: none;
      border-radius: 4px;
      color: white;
      padding: 15px 32px;
    }

.top_button:hover{
      background-color:#db1600;
    }

.topbar_menu{
      display:inline-block;
      float:left;
      color:white;
      text-decoration-style: solid;
      font-size: 18px;
      padding-left:2rem;
      padding-right: 2rem;
      padding-top:1.2rem;
      padding-bottom:1.5rem;
    }

.topbar_menu_right{
      display:inline-block;
      float:right;
      color:white;
      text-decoration-style: solid;
      font-size: 18px;
      padding-left:2rem;
      padding-right: 2rem;
      padding-top:1.2rem;
      padding-bottom:1.5rem;
    }

.topbar_menu:hover{
      background-color:white;
      color: black;
      display:inline-block;
    }

.topbar_menu_right:hover{
      background-color:white;
      color: black;
      display:inline-block;
    }

/*--------------------------------------------*/

.drop-container{display:none;}

.dropdown{
      float:left;
      background-color:rgba(0, 0, 0, .0);
      color:white;
      text-decoration-style: solid;
      font-size: 18px;
      border:none;
      padding-left:2rem;
      padding-right: 2rem;
      padding-top:1.2rem;
      padding-bottom:1.45rem;
    }

.dropdown-menu{
      transition: max-height 0.2s;
      float:left;
      max-height:0px;
      background-color: white;
      position:absolute;
      margin-top:4rem;
      overflow: hidden;
    }

.dropdown-menu a{
      display:inherit;
      color:black;
      text-decoration-style: solid;
      font-size: 18px;
      padding-left:2rem;
      padding-right: 2rem;
      padding-top:1.2rem;
      padding-bottom:1.5rem;
    }
.dropdown:hover{
      background-color:white;
      color:black;
}

/*--------------------------------------------*/


.transp{  display: block;

  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.grid-container{
		padding:4rem;
    padding-left:22%;
    padding-right: 22%;
		display: grid;
		grid-gap: 22px 22px;
		grid-template-columns: 33% 33% 33%;
}

.grid-transp{
            padding:4rem;
            display: grid;
            padding-left:22%;
            padding-right: 22%;
            text-decoration-color: white;
            grid-template-columns: 25% 25% 25% 25%;
          }


.footer{
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  color:white;
  font-size: 20;
  justify-content: center;
  display: flex;
  padding-top:1rem;
  padding-bottom: 1rem;
}


@media (max-width: 767px)
{
      .grid-container {
            margin:0,2rem;
            padding:2rem;
            display: grid;
            grid-gap: 42px 42px;
            grid-template-columns: auto;
            }

      .grid-transp{
            padding:2rem;
            display: grid;
            grid-gap: 42px 42px;
            text-decoration-color: white;
            grid-template-columns: auto auto;
            }


      .drop-container{
            display:block;
      }


      .topbar_menu{
            display:none;
      }

      .profile{width:50%;
              margin-left: 25%;
              margin-right: 25%;
              }

              .title{

                margin-left:auto;
                margin-right: auto;
                text-align: center;
                color:white;
                min-height:4rem;
                font-size: 30px;
                padding-top: 2rem;
              }

}


@media (min-width: 768px){

  .grid-transp{
              padding:4rem;
              display: grid;
              grid-gap: 22px 22px;
              text-decoration-color: white;
              grid-template-columns: auto auto auto;
            }

            .transp{  display: block;

              margin-left: auto;
              margin-right: auto;
              width: 40%;
            }
            .grid-container{
            		padding:4rem;
                padding-left:22%;
                padding-right: 22%;
            		display: grid;
            		grid-gap: 22px 22px;
            		grid-template-columns: 50% 50%;
            }

            .title{

              margin-left:auto;
              margin-right: auto;
              text-align: center;
              color:white;
              min-height:4rem;
              font-size: 40px;
              padding-top: 2rem;
            }

}

@media (min-width: 1208px){
  .grid-transp{
              padding:4rem;
              display: grid;
              padding-left: 10%;
              padding-right: 10%;
              grid-gap: 22px 22px;
              text-decoration-color: white;
              grid-template-columns: auto auto auto auto auto;
            }

            .grid-container{
            		padding:4rem;
                padding-left:22%;
                padding-right: 22%;
            		display: grid;
            		grid-gap: 22px 22px;
            		grid-template-columns: 33% 33% 33%;
            }
            .title{
              width:40%;
              margin-left:30%;
              margin-right: 30%;
              text-align: center;
              color:white;
              min-height:4rem;
              font-size: 40px;
              padding-top: 3rem;
            }
          }


.card{color: black;}
